<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">


    <TextView
        style="@style/Button"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="MainGame"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="16dp" />

    <LinearLayout
        style="@style/Button"
        android:layout_width="401dp"
        android:layout_height="528dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"
        tools:ignore="UnknownId">

        <Button
            android:id="@+id/button1"
            style="@style/Button"
            android:fontFamily="@font/didact_gothic"
            android:text="continue"
            app:backgroundTint="@color/black" />

        <Button
            android:id="@+id/button2"
            style="@style/Button"
            android:fontFamily="@font/didact_gothic"
            android:text="New Game"
            app:backgroundTint="@color/black" />

        <Button
            android:id="@+id/button3"
            style="@style/Button"
            android:fontFamily="@font/didact_gothic"
            android:text="load game"
            app:backgroundTint="@color/black" />

        <Button
            android:id="@+id/button4"
            style="@style/Button"
            android:fontFamily="@font/didact_gothic"
            android:text="options"
            app:backgroundTint="@color/black" />

        <Button
            android:id="@+id/button5"
            style="@style/Button"
            android:fontFamily="@font/didact_gothic"
            android:text="exit"
            app:backgroundTint="@color/black" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>